spring.datasource.url=jdbc:mysql://localhost:3306/pp3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Pavel Dzhazga
spring.datasource.password=25814789632GfGf

spring.jpa.hibernate.ddl-auto=update

